<?xml version="1.0" encoding="UTF-8"?>
<!--
	<meta name="author" content="Don Brutzman"/>
	<meta name="generator" content="ContentCatalogToXmlSpyProject.xslt"/>
	<meta name="url" content="http://www.web3d.org/x3d/content/ContentCatalogToXmlSpyProject.xslt"/>
	<meta name="description" content="XSLT stylesheet to convert X3D example-archive catalogs into XML Spy project files."/>
        -->
<Project ValidFileSet="Yes" ValidFile="..\..\..\tools\CreateContentCatalog\ContentCatalog.dtd" XSL_XMLUseFile=".\X3dToXhtml.xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/02/xpath-functions" xmlns:xdt="http://www.w3.org/2005/02/xpath-datatypes">
<Folder FolderName="HTML pages">
<File FilePath=".\index.html" HomeFolder="Yes"/>
<File FilePath=".\X3dResources.html" HomeFolder="Yes"/>
<File FilePath=".\license.html" HomeFolder="Yes"/>
<File FilePath=".\X3dSceneAuthoringHints.html" HomeFolder="Yes"/>
</Folder>
<Folder FolderName="X3D for Web Authors X3D Examples .x3d encoding" ExtStr=".x3d" ValidFileSet="Yes" ValidFile="C:/www.web3d.org/specifications/x3d-3.3.xsd" XSL_XMLUseSet="Yes" XSL_XMLUseFile="C:/www.web3d.org/x3d/stylesheets/X3dToXhtml.xslt" XSL_DestFileExtSet="Yes" XSL_DestFolderSet="Yes" XSL_DestFolder=".">
<Folder FolderName="Chapter 01 - Technical Overview">
<File FilePath=".\EmptySceneCoreProfile.x3d"/>
<File FilePath=".\Chapter01-TechnicalOverview\HeaderProfileComponentMetaExample.x3d"/>
<File FilePath=".\Chapter01-TechnicalOverview\HelloTriangle.x3d"/>
<File FilePath=".\Chapter01-TechnicalOverview\HelloWorld.x3d"/>
</Folder>
<Folder FolderName="Chapter 02 - Geometry Primitives">
<File FilePath=".\Chapter02-GeometryPrimitives\Box.x3d"/>
<File FilePath=".\Chapter02-GeometryPrimitives\Cone.x3d"/>
<File FilePath=".\Chapter02-GeometryPrimitives\Cylinder.x3d"/>
<File FilePath=".\Chapter02-GeometryPrimitives\GeometryPrimitiveNodes.x3d"/>
<File FilePath=".\Chapter02-GeometryPrimitives\GeometryPrimitiveNodesWhiteBackground.x3d"/>
<File FilePath=".\Chapter02-GeometryPrimitives\Sphere.x3d"/>
<File FilePath=".\Chapter02-GeometryPrimitives\Text.x3d"/>
<File FilePath=".\Chapter02-GeometryPrimitives\TextLengthMaxExtent.x3d"/>
<File FilePath=".\Chapter02-GeometryPrimitives\TextSpecialCharacters.x3d"/>
</Folder>
<Folder FolderName="Chapter 03 - Grouping">
<File FilePath=".\Chapter03-Grouping\BoundingBoxIllustration.x3d"/>
<File FilePath=".\Chapter03-Grouping\CoordinateAxes.x3d"/>
<File FilePath=".\Chapter03-Grouping\CoordinateAxesInlineExample.x3d"/>
<File FilePath=".\Chapter03-Grouping\CoordinateAxesLines.x3d"/>
<File FilePath=".\Chapter03-Grouping\CoordinateAxesNSEW.x3d"/>
<File FilePath=".\Chapter03-Grouping\Group.x3d"/>
<File FilePath=".\Chapter03-Grouping\GroupAnimated.x3d"/>
<File FilePath=".\Chapter03-Grouping\Inline.x3d"/>
<File FilePath=".\Chapter03-Grouping\InlineKelpForest.x3d"/>
<File FilePath=".\Chapter03-Grouping\LOD.x3d"/>
<File FilePath=".\Chapter03-Grouping\LodWithDifferentShapes.x3d"/>
<File FilePath=".\Chapter03-Grouping\OrderOfOperations1.x3d"/>
<File FilePath=".\Chapter03-Grouping\OrderOfOperations2.x3d"/>
<File FilePath=".\Chapter03-Grouping\StaticGroup.x3d"/>
<File FilePath=".\Chapter03-Grouping\Switch.x3d"/>
<File FilePath=".\Chapter03-Grouping\Transform.x3d"/>
<File FilePath=".\Chapter03-Grouping\TransformCenterOffsetForRotation.x3d"/>
</Folder>
<Folder FolderName="Chapter 04 - Viewing Navigation">
<File FilePath=".\Chapter04-ViewingNavigation\AliasingExample.x3d"/>
<File FilePath=".\Chapter04-ViewingNavigation\Anchor.x3d"/>
<File FilePath=".\Chapter04-ViewingNavigation\AnchorComparison.x3d"/>
<File FilePath=".\Chapter04-ViewingNavigation\Billboard.x3d"/>
<File FilePath=".\Chapter04-ViewingNavigation\BindingOperations.x3d"/>
<File FilePath=".\Chapter04-ViewingNavigation\Collision.x3d"/>
<File FilePath=".\Chapter04-ViewingNavigation\NavigationInfo.x3d"/>
<File FilePath=".\Chapter04-ViewingNavigation\Viewpoint.x3d"/>
</Folder>
<Folder FolderName="Chapter 05 - Appearance Material Textures">
<File FilePath=".\Chapter05-AppearanceMaterialTextures\AmbientIntensity.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\CircleFishPrototype.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\CircleFishPTPrototype.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\DiffuseColor.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\EmissiveColor.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\FillProperties.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\Garibaldi.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\GaribaldiLocalTexture.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\GaribaldiRemote.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\GaribaldiRemoteNoTexture.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\GeometryPrimitiveNodesImageTexture.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\LineProperties.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\MovieTextureAuthoringOptions.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\PixelTexture.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\PixelTextureBW.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\PixelTextureComponentExamples.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\PixelTextureGaribaldi.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\PixelTextureSnowman.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\PixelTextureTransformScale.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\SpecularColor.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\Table5_18-PixelTexture.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\TextureLocalGaribaldi.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\TextureRemoteGaribaldi.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\TextureTransform.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\TextureTransformFull.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\TextureTransformScale.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\TextureTransformTranslation.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\Transparency.x3d"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\TwoSidedMaterial.x3d"/>
</Folder>
<Folder FolderName="Chapter 06 - Geometry Points Lines Polygons">
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\Color.x3d"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\ColorPerVertexExamples.x3d"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\ElevationGrid.x3d"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\ElevationGridNonPlanarQuadrilaterals.x3d"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\ExtrusionPentagon.x3d"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\ExtrusionRoomWalls.x3d"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\IndexedFaceSet.x3d"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\IndexedLineSet.x3d"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\LineSet.x3d"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\LineSetComparison.x3d"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\PointSet.x3d"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\X3dBookWebsiteLogo.x3d"/>
</Folder>
<Folder FolderName="Chapter 07 - Event Animation Interpolation">
<File FilePath=".\Chapter07-EventAnimationInterpolation\CircleFishPositionInterpolator.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\CircleFishPrototype.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\CircleFishPTPrototype.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\ColorInterpolatorExample.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\ColorInterpolatorFishPrototype.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\CoordinateInterpolator2dExample.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\DolphinMorpher.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\DolphinPose01.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\DolphinPose02.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\DolphinPose03.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\DolphinSwitcher.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\Garibaldi.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\HelloX3dAuthorsAnimationChain.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\MotionInterpolatorFishPrototype.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\NormalInterpolator.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\OrientationInterpolatorFishExample.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\OrientationInterpolatorFishPrototype.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\PositionInterpolator2dExample.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\PositionInterpolatorPrototype.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\PositionOrientationInterpolatorsExample.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\PositionOrientationInterpolatorsExampleTraced.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\ScalarInterpolator.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\ScalarInterpolatorFishExample.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\ScalarInterpolatorFishPrototype.x3d"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\TimeSensorChaining.x3d"/>
</Folder>
<Folder FolderName="Chapter 08 - User Interactivity">
<File FilePath=".\Chapter08-UserInteractivity\CylinderSensorPumpHouse.x3d"/>
<File FilePath=".\Chapter08-UserInteractivity\Doors.x3d"/>
<File FilePath=".\Chapter08-UserInteractivity\KeySensor-Lefty.x3d"/>
<File FilePath=".\Chapter08-UserInteractivity\PlaneSensor-PumpHouse.x3d"/>
<File FilePath=".\Chapter08-UserInteractivity\SphereSensor-Lefty.x3d"/>
<File FilePath=".\Chapter08-UserInteractivity\StringSensor.x3d"/>
<File FilePath=".\Chapter08-UserInteractivity\TouchSensor-PumpHouse.x3d"/>
<File FilePath=".\Chapter08-UserInteractivity\UserInteractivitySensorNodes.x3d"/>
</Folder>
<Folder FolderName="Chapter 09 - Event Utilities Scripting">
<File FilePath=".\Chapter09-EventUtilitiesScripting\BackgroundColorArrayAnimation.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\BooleanFilterPumpHouse.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\BooleanSequencerIntegerSequencer.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\BooleanSequencerPumpHouse.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\BooleanToggle.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\BooleanTogglePumpHouse.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\BooleanTriggerPumpHouse.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\CircleLinesExample.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\CircleLinesExample60.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\CircleLinesSphereLatitude.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\CircleLinesSphereLongitude.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\ElevationGridSimpleWaveAnimation.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\IntegerSequencerPumpHouse.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\IntegerSequencerRoadSignSwitcher.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\IntegerTrigger.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\IntegerTriggerPumpHouse.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\MoodSelector.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\newECMAscriptTest.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\ScriptComplexStateEvents.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\ScriptControlEvents.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\ScriptEvents.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\ScriptEventsPumpHouse.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\ScriptNodeEventOutControl-EcmaScript.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\ScriptNodeFieldControl-EcmaScript.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\ScriptSimpleStateEvents.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\TestScriptInitialization.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\TimeTriggerPumpHouse.x3d"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\TimeTriggerTest.x3d"/>
</Folder>
<Folder FolderName="Chapter 10 - Geometry 2D">
<File FilePath=".\Chapter10-Geometry2D\Arc2D.x3d"/>
<File FilePath=".\Chapter10-Geometry2D\ArcClose2D.x3d"/>
<File FilePath=".\Chapter10-Geometry2D\Circle2D.x3d"/>
<File FilePath=".\Chapter10-Geometry2D\Disk2D.x3d"/>
<File FilePath=".\Chapter10-Geometry2D\Polyline2D.x3d"/>
<File FilePath=".\Chapter10-Geometry2D\Polypoint2D.x3d"/>
<File FilePath=".\Chapter10-Geometry2D\Rectangle2D.x3d"/>
<File FilePath=".\Chapter10-Geometry2D\Summary2D.x3d"/>
<File FilePath=".\Chapter10-Geometry2D\TriangleSet2D.x3d"/>
</Folder>
<Folder FolderName="Chapter 11 - Lighting Environmental Effects">
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\BackgroundColorsOnly.x3d"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\BackgroundImagesOnly.x3d"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\BackgroundKelpForestMain.x3d"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\BackgroundSelector.x3d"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\BackgroundSequencer.x3d"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\BackgroundTimeOfDay.x3d"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\DirectionalLight.x3d"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\Fog-KelpForestMain.x3d"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\PointLight.x3d"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\PointLightColor.x3d"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\SpotLight.x3d"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\SpotLightColor.x3d"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\SpotLightVisualization.x3d"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\TextureBackground-KelpForestMain.x3d"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\TextureBackground.x3d"/>
</Folder>
<Folder FolderName="Chapter 12 - Environment Sensor Sound">
<File FilePath=".\Chapter12-EnvironmentSensorSound\Collision-KelpForestMain.x3d"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\LoadSensor-KelpForestMain.x3d"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\LoadSensor-KelpForestMain_timeOut.x3d"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\LoadSensor.x3d"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\ProximitySensor-KelpForestMain.x3d"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\ProximitySensor.x3d"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\ProximitySensorMultiple.x3d"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\ProximitySensorNoOverlap.x3d"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\ProximitySensorOverlap.x3d"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\ProximitySensorSingle.x3d"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\SoundAudioClip.x3d"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\SoundFileFormats.x3d"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\SoundLoadSensorTest.x3d"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\SoundVisualization.x3d"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\VisibilitySensor-KelpForestMain.x3d"/>
</Folder>
<Folder FolderName="Chapter 13 - Geometry Triangles Quadrilaterals">
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\IndexedQuadSet.x3d"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\IndexedTriangleFanSet.x3d"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\IndexedTriangleSet.x3d"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\IndexedTriangleStripSet.x3d"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\MorphingTriangleSet.x3d"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\NonplanarPolygons.x3d"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\Normal.x3d"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\QuadSet.x3d"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\SummaryIndexedTriangleSets.x3d"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\TriangleFanSet.x3d"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\TriangleSet.x3d"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\TriangleStripSet.x3d"/>
</Folder>
<Folder FolderName="Chapter 14 - Prototypes">
<File FilePath=".\Chapter14-Prototypes\ArtDecoExamplesExcerpt.x3d"/>
<File FilePath=".\Chapter14-Prototypes\ArtDecoPrototypesExcerpt.x3d"/>
<File FilePath=".\Chapter14-Prototypes\HeadsUpDisplayExample.x3d"/>
<File FilePath=".\Chapter14-Prototypes\HeadsUpDisplayPrototype.x3d"/>
<File FilePath=".\Chapter14-Prototypes\HudKelpForest.x3d"/>
<File FilePath=".\Chapter14-Prototypes\MaterialModulator.x3d"/>
<File FilePath=".\Chapter14-Prototypes\TextStringPrototype.x3d"/>
<File FilePath=".\Chapter14-Prototypes\ViewFrustumExample.x3d"/>
<File FilePath=".\Chapter14-Prototypes\ViewFrustumPrototype.x3d"/>
<File FilePath=".\Chapter14-Prototypes\WhereAmIPrototype.x3d"/>
</Folder>
<Folder FolderName="Chapter 15 - Metadata">
<File FilePath=".\Chapter15-Metadata\MetadataExamples.x3d"/>
</Folder>
<Folder FolderName="Kelp Forest Exhibit">
<File FilePath=".\KelpForestExhibit\BlueRockFish.x3d"/>
<File FilePath=".\KelpForestExhibit\ChangingFog.x3d"/>
<File FilePath=".\KelpForestExhibit\CircleFishExample.x3d"/>
<File FilePath=".\KelpForestExhibit\CircleFishLodExample.x3d"/>
<File FilePath=".\KelpForestExhibit\CircleFishLodPrototype.x3d"/>
<File FilePath=".\KelpForestExhibit\CircleFishPrototype.x3d"/>
<File FilePath=".\KelpForestExhibit\CopperRockfishPlacardViewer.x3d"/>
<File FilePath=".\KelpForestExhibit\Fish.x3d"/>
<File FilePath=".\KelpForestExhibit\FishExamples.x3d"/>
<File FilePath=".\KelpForestExhibit\FishModelComparison.x3d"/>
<File FilePath=".\KelpForestExhibit\FishPrototype.x3d"/>
<File FilePath=".\KelpForestExhibit\FishSchool.x3d"/>
<File FilePath=".\KelpForestExhibit\Garibaldi.x3d"/>
<File FilePath=".\KelpForestExhibit\HalfMoonPrototype.x3d"/>
<File FilePath=".\KelpForestExhibit\IntroductionMessage.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpBass.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpBulb.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpFlexibleStipe.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpForestMain.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpForestMain.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpPrototype.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpSurfPerch.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpTank.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpTankExternalLight.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpTankExternalLights.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpTankWaterSurface.x3d"/>
<File FilePath=".\KelpForestExhibit\PumpHouse.x3d"/>
<File FilePath=".\KelpForestExhibit\RockFloor.x3d"/>
<File FilePath=".\KelpForestExhibit\RubberLipGroup.x3d"/>
<File FilePath=".\KelpForestExhibit\Sardine.x3d"/>
<File FilePath=".\KelpForestExhibit\SardineSchool.x3d"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolDouble.x3d"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolFinal.x3d"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolMidterm.x3d"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolOriginal.x3d"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolTriple.x3d"/>
<File FilePath=".\KelpForestExhibit\SardineShape.x3d"/>
<File FilePath=".\KelpForestExhibit\SardineWagging.x3d"/>
<File FilePath=".\KelpForestExhibit\SardineX.x3d"/>
<File FilePath=".\KelpForestExhibit\SeaStarHighResolutionExample.x3d"/>
<File FilePath=".\KelpForestExhibit\SeaStarHighResolutionPrototype.x3d"/>
<File FilePath=".\KelpForestExhibit\SeaStarPrototype.x3d"/>
<File FilePath=".\KelpForestExhibit\SharkLefty.x3d"/>
<File FilePath=".\KelpForestExhibit\SharkLeftyLocale.x3d"/>
<File FilePath=".\KelpForestExhibit\SharkLucy.x3d"/>
<File FilePath=".\KelpForestExhibit\SharkLucyLocale.x3d"/>
<File FilePath=".\KelpForestExhibit\StripedSurfPerchPlaque.x3d"/>
<File FilePath=".\KelpForestExhibit\TreeFishPlaque.x3d"/>
</Folder>
<File FilePath="HelloWorld.x3d"/>
</Folder>
<Folder FolderName="X3D for Web Authors X3D Examples Canonical.xml encoding" ExtStr=".xml" ValidFileSet="Yes" ValidFile="C:/www.web3d.org/specifications/x3d-3.3.xsd" XSL_XMLUseSet="Yes" XSL_XMLUseFile="C:/www.web3d.org/x3d/stylesheets/X3dToXhtml.xslt" XSL_DestFileExtSet="Yes" XSL_DestFolderSet="Yes" XSL_DestFolder=".">
<Folder FolderName="Chapter 01 - Technical Overview">
<File FilePath=".\EmptySceneCoreProfileCanonical.xml"/>
<File FilePath=".\Chapter01-TechnicalOverview\HeaderProfileComponentMetaExampleCanonical.xml"/>
<File FilePath=".\Chapter01-TechnicalOverview\HelloTriangleCanonical.xml"/>
<File FilePath=".\Chapter01-TechnicalOverview\HelloWorldCanonical.xml"/>
<File FilePath=".\Canonical.xml"/>
</Folder>
<Folder FolderName="Chapter 02 - Geometry Primitives">
<File FilePath=".\Chapter02-GeometryPrimitives\BoxCanonical.xml"/>
<File FilePath=".\Chapter02-GeometryPrimitives\ConeCanonical.xml"/>
<File FilePath=".\Chapter02-GeometryPrimitives\CylinderCanonical.xml"/>
<File FilePath=".\Chapter02-GeometryPrimitives\GeometryPrimitiveNodesCanonical.xml"/>
<File FilePath=".\Chapter02-GeometryPrimitives\GeometryPrimitiveNodesWhiteBackgroundCanonical.xml"/>
<File FilePath=".\Chapter02-GeometryPrimitives\SphereCanonical.xml"/>
<File FilePath=".\Chapter02-GeometryPrimitives\TextCanonical.xml"/>
<File FilePath=".\Chapter02-GeometryPrimitives\TextLengthMaxExtentCanonical.xml"/>
<File FilePath=".\Chapter02-GeometryPrimitives\TextSpecialCharactersCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 03 - Grouping">
<File FilePath=".\Chapter03-Grouping\BoundingBoxIllustrationCanonical.xml"/>
<File FilePath=".\Chapter03-Grouping\CoordinateAxesCanonical.xml"/>
<File FilePath=".\Chapter03-Grouping\CoordinateAxesInlineExampleCanonical.xml"/>
<File FilePath=".\Chapter03-Grouping\CoordinateAxesLinesCanonical.xml"/>
<File FilePath=".\Chapter03-Grouping\CoordinateAxesNSEWCanonical.xml"/>
<File FilePath=".\Chapter03-Grouping\GroupCanonical.xml"/>
<File FilePath=".\Chapter03-Grouping\GroupAnimatedCanonical.xml"/>
<File FilePath=".\Chapter03-Grouping\InlineCanonical.xml"/>
<File FilePath=".\Chapter03-Grouping\InlineKelpForestCanonical.xml"/>
<File FilePath=".\Chapter03-Grouping\LODCanonical.xml"/>
<File FilePath=".\Chapter03-Grouping\LodWithDifferentShapesCanonical.xml"/>
<File FilePath=".\Chapter03-Grouping\OrderOfOperations1Canonical.xml"/>
<File FilePath=".\Chapter03-Grouping\OrderOfOperations2Canonical.xml"/>
<File FilePath=".\Chapter03-Grouping\StaticGroupCanonical.xml"/>
<File FilePath=".\Chapter03-Grouping\SwitchCanonical.xml"/>
<File FilePath=".\Chapter03-Grouping\TransformCanonical.xml"/>
<File FilePath=".\Chapter03-Grouping\TransformCenterOffsetForRotationCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 04 - Viewing Navigation">
<File FilePath=".\Chapter04-ViewingNavigation\AliasingExampleCanonical.xml"/>
<File FilePath=".\Chapter04-ViewingNavigation\AnchorCanonical.xml"/>
<File FilePath=".\Chapter04-ViewingNavigation\AnchorComparisonCanonical.xml"/>
<File FilePath=".\Chapter04-ViewingNavigation\BillboardCanonical.xml"/>
<File FilePath=".\Chapter04-ViewingNavigation\BindingOperationsCanonical.xml"/>
<File FilePath=".\Chapter04-ViewingNavigation\CollisionCanonical.xml"/>
<File FilePath=".\Chapter04-ViewingNavigation\NavigationInfoCanonical.xml"/>
<File FilePath=".\Chapter04-ViewingNavigation\ViewpointCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 05 - Appearance Material Textures">
<File FilePath=".\Chapter05-AppearanceMaterialTextures\AmbientIntensityCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\CircleFishPrototypeCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\CircleFishPTPrototypeCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\DiffuseColorCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\EmissiveColorCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\FillPropertiesCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\GaribaldiCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\GaribaldiLocalTextureCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\GaribaldiRemoteCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\GaribaldiRemoteNoTextureCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\GeometryPrimitiveNodesImageTextureCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\LinePropertiesCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\MovieTextureAuthoringOptionsCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\PixelTextureCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\PixelTextureBWCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\PixelTextureComponentExamplesCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\PixelTextureGaribaldiCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\PixelTextureSnowmanCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\PixelTextureTransformScaleCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\SpecularColorCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\Table5_18-PixelTextureCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\TextureLocalGaribaldiCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\TextureRemoteGaribaldiCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\TextureTransformCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\TextureTransformFullCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\TextureTransformScaleCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\TextureTransformTranslationCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\TransparencyCanonical.xml"/>
<File FilePath=".\Chapter05-AppearanceMaterialTextures\TwoSidedMaterialCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 06 - Geometry Points Lines Polygons">
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\ColorCanonical.xml"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\ColorPerVertexExamplesCanonical.xml"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\ElevationGridCanonical.xml"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\ElevationGridNonPlanarQuadrilateralsCanonical.xml"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\ExtrusionPentagonCanonical.xml"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\ExtrusionRoomWallsCanonical.xml"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\IndexedFaceSetCanonical.xml"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\IndexedLineSetCanonical.xml"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\LineSetCanonical.xml"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\LineSetComparisonCanonical.xml"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\PointSetCanonical.xml"/>
<File FilePath=".\Chapter06-GeometryPointsLinesPolygons\X3dBookWebsiteLogoCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 07 - Event Animation Interpolation">
<File FilePath=".\Chapter07-EventAnimationInterpolation\CircleFishPositionInterpolatorCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\CircleFishPrototypeCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\CircleFishPTPrototypeCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\ColorInterpolatorExampleCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\ColorInterpolatorFishPrototypeCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\CoordinateInterpolator2dExampleCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\DolphinMorpherCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\DolphinPose01Canonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\DolphinPose02Canonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\DolphinPose03Canonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\DolphinSwitcherCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\GaribaldiCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\HelloX3dAuthorsAnimationChainCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\MotionInterpolatorFishPrototypeCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\NormalInterpolatorCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\OrientationInterpolatorFishExampleCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\OrientationInterpolatorFishPrototypeCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\PositionInterpolator2dExampleCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\PositionInterpolatorPrototypeCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\PositionOrientationInterpolatorsExampleCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\PositionOrientationInterpolatorsExampleTracedCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\ScalarInterpolatorCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\ScalarInterpolatorFishExampleCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\ScalarInterpolatorFishPrototypeCanonical.xml"/>
<File FilePath=".\Chapter07-EventAnimationInterpolation\TimeSensorChainingCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 08 - User Interactivity">
<File FilePath=".\Chapter08-UserInteractivity\CylinderSensorPumpHouseCanonical.xml"/>
<File FilePath=".\Chapter08-UserInteractivity\DoorsCanonical.xml"/>
<File FilePath=".\Chapter08-UserInteractivity\KeySensor-LeftyCanonical.xml"/>
<File FilePath=".\Chapter08-UserInteractivity\PlaneSensor-PumpHouseCanonical.xml"/>
<File FilePath=".\Chapter08-UserInteractivity\SphereSensor-LeftyCanonical.xml"/>
<File FilePath=".\Chapter08-UserInteractivity\StringSensorCanonical.xml"/>
<File FilePath=".\Chapter08-UserInteractivity\TouchSensor-PumpHouseCanonical.xml"/>
<File FilePath=".\Chapter08-UserInteractivity\UserInteractivitySensorNodesCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 09 - Event Utilities Scripting">
<File FilePath=".\Chapter09-EventUtilitiesScripting\BackgroundColorArrayAnimationCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\BooleanFilterPumpHouseCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\BooleanSequencerIntegerSequencerCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\BooleanSequencerPumpHouseCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\BooleanToggleCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\BooleanTogglePumpHouseCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\BooleanTriggerPumpHouseCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\CircleLinesExampleCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\CircleLinesExample60Canonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\CircleLinesSphereLatitudeCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\CircleLinesSphereLongitudeCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\ElevationGridSimpleWaveAnimationCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\IntegerSequencerPumpHouseCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\IntegerSequencerRoadSignSwitcherCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\IntegerTriggerCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\IntegerTriggerPumpHouseCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\MoodSelectorCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\newECMAscriptTestCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\ScriptComplexStateEventsCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\ScriptControlEventsCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\ScriptEventsCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\ScriptEventsPumpHouseCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\ScriptNodeEventOutControl-EcmaScriptCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\ScriptNodeFieldControl-EcmaScriptCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\ScriptSimpleStateEventsCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\TestScriptInitializationCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\TimeTriggerPumpHouseCanonical.xml"/>
<File FilePath=".\Chapter09-EventUtilitiesScripting\TimeTriggerTestCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 10 - Geometry 2D">
<File FilePath=".\Chapter10-Geometry2D\Arc2DCanonical.xml"/>
<File FilePath=".\Chapter10-Geometry2D\ArcClose2DCanonical.xml"/>
<File FilePath=".\Chapter10-Geometry2D\Circle2DCanonical.xml"/>
<File FilePath=".\Chapter10-Geometry2D\Disk2DCanonical.xml"/>
<File FilePath=".\Chapter10-Geometry2D\Polyline2DCanonical.xml"/>
<File FilePath=".\Chapter10-Geometry2D\Polypoint2DCanonical.xml"/>
<File FilePath=".\Chapter10-Geometry2D\Rectangle2DCanonical.xml"/>
<File FilePath=".\Chapter10-Geometry2D\Summary2DCanonical.xml"/>
<File FilePath=".\Chapter10-Geometry2D\TriangleSet2DCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 11 - Lighting Environmental Effects">
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\BackgroundColorsOnlyCanonical.xml"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\BackgroundImagesOnlyCanonical.xml"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\BackgroundKelpForestMainCanonical.xml"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\BackgroundSelectorCanonical.xml"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\BackgroundSequencerCanonical.xml"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\BackgroundTimeOfDayCanonical.xml"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\DirectionalLightCanonical.xml"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\Fog-KelpForestMainCanonical.xml"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\PointLightCanonical.xml"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\PointLightColorCanonical.xml"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\SpotLightCanonical.xml"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\SpotLightColorCanonical.xml"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\SpotLightVisualizationCanonical.xml"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\TextureBackground-KelpForestMainCanonical.xml"/>
<File FilePath=".\Chapter11-LightingEnvironmentalEffects\TextureBackgroundCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 12 - Environment Sensor Sound">
<File FilePath=".\Chapter12-EnvironmentSensorSound\Collision-KelpForestMainCanonical.xml"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\LoadSensor-KelpForestMainCanonical.xml"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\LoadSensor-KelpForestMain_timeOutCanonical.xml"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\LoadSensorCanonical.xml"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\ProximitySensor-KelpForestMainCanonical.xml"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\ProximitySensorCanonical.xml"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\ProximitySensorMultipleCanonical.xml"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\ProximitySensorNoOverlapCanonical.xml"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\ProximitySensorOverlapCanonical.xml"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\ProximitySensorSingleCanonical.xml"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\SoundAudioClipCanonical.xml"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\SoundFileFormatsCanonical.xml"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\SoundLoadSensorTestCanonical.xml"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\SoundVisualizationCanonical.xml"/>
<File FilePath=".\Chapter12-EnvironmentSensorSound\VisibilitySensor-KelpForestMainCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 13 - Geometry Triangles Quadrilaterals">
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\IndexedQuadSetCanonical.xml"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\IndexedTriangleFanSetCanonical.xml"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\IndexedTriangleSetCanonical.xml"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\IndexedTriangleStripSetCanonical.xml"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\MorphingTriangleSetCanonical.xml"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\NonplanarPolygonsCanonical.xml"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\NormalCanonical.xml"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\QuadSetCanonical.xml"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\SummaryIndexedTriangleSetsCanonical.xml"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\TriangleFanSetCanonical.xml"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\TriangleSetCanonical.xml"/>
<File FilePath=".\Chapter13-GeometryTrianglesQuadrilaterals\TriangleStripSetCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 14 - Prototypes">
<File FilePath=".\Chapter14-Prototypes\ArtDecoExamplesExcerptCanonical.xml"/>
<File FilePath=".\Chapter14-Prototypes\ArtDecoPrototypesExcerptCanonical.xml"/>
<File FilePath=".\Chapter14-Prototypes\HeadsUpDisplayExampleCanonical.xml"/>
<File FilePath=".\Chapter14-Prototypes\HeadsUpDisplayPrototypeCanonical.xml"/>
<File FilePath=".\Chapter14-Prototypes\HudKelpForestCanonical.xml"/>
<File FilePath=".\Chapter14-Prototypes\MaterialModulatorCanonical.xml"/>
<File FilePath=".\Chapter14-Prototypes\TextStringPrototypeCanonical.xml"/>
<File FilePath=".\Chapter14-Prototypes\ViewFrustumExampleCanonical.xml"/>
<File FilePath=".\Chapter14-Prototypes\ViewFrustumPrototypeCanonical.xml"/>
<File FilePath=".\Chapter14-Prototypes\WhereAmIPrototypeCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 15 - Metadata">
<File FilePath=".\Chapter15-Metadata\MetadataExamplesCanonical.xml"/>
</Folder>
<Folder FolderName="Kelp Forest Exhibit">
<File FilePath=".\Canonical.xml"/>
<File FilePath=".\KelpForestExhibit\BlueRockFishCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\ChangingFogCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\CircleFishExampleCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\CircleFishLodExampleCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\CircleFishLodPrototypeCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\CircleFishPrototypeCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\CopperRockfishPlacardViewerCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\FishCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\FishExamplesCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\FishModelComparisonCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\FishPrototypeCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\FishSchoolCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\GaribaldiCanonical.xml"/>
<File FilePath=".\Canonical.xml"/>
<File FilePath=".\KelpForestExhibit\HalfMoonPrototypeCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\IntroductionMessageCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpBassCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpBulbCanonical.xml"/>
<File FilePath=".\Canonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpFlexibleStipeCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpForestMainCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpForestMainCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpPrototypeCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpSurfPerchCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpTankCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpTankExternalLightCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpTankExternalLightsCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpTankWaterSurfaceCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\PumpHouseCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\RockFloorCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\RubberLipGroupCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolDoubleCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolFinalCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolMidtermCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolOriginalCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolTripleCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineShapeCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineWaggingCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineXCanonical.xml"/>
<File FilePath=".\Canonical.xml"/>
<File FilePath=".\KelpForestExhibit\SeaStarHighResolutionExampleCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SeaStarHighResolutionPrototypeCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SeaStarPrototypeCanonical.xml"/>
<File FilePath=".\Canonical.xml"/>
<File FilePath=".\KelpForestExhibit\SharkLeftyCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SharkLeftyLocaleCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SharkLucyCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SharkLucyLocaleCanonical.xml"/>
<File FilePath=".\Canonical.xml"/>
<File FilePath=".\KelpForestExhibit\StripedSurfPerchPlaqueCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\TreeFishPlaqueCanonical.xml"/>
</Folder>
<File FilePath="HelloWorldCanonical.xml"/>
</Folder>
<File FilePath=".\ContentCatalogX3dForWebAuthors.xml" HomeFolder="Yes"/>
</Project>
