<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='OrderOfOperations2.x3d' name='title'/>
    <meta content='Illustration of Order of Operations: initial, intermediate and final results for scale, rotation, and translation operations.' name='description'/>
    <meta content='Leonard Daly' name='creator'/>
    <meta content='22 May 2006' name='created'/>
    <meta content='2 February 2009' name='modified'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='http://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright (c) 2006, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03-Grouping/OrderOfOperations2.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>
    <Viewpoint description='Order of operations 2' position='-2 -2 4'/>
    <Shape DEF='OriginSphere'>
      <Appearance>
        <Material diffuseColor='1 0.2 0.2'/>
      </Appearance>
      <Sphere radius='0.2'/>
    </Shape>
    <Shape DEF='InitialBox'>
      <Appearance>
        <Material/>
      </Appearance>
      <Box size='.3 .6 .9'/>
    </Shape>
    <Transform scale='3 2 1.5'>
      <Shape DEF='ScaledBox'>
        <Appearance>
          <Material diffuseColor='1 .5 0' transparency='.8'/>
        </Appearance>
        <Box size='.3 .6 .9'/>
      </Shape>
    </Transform>
    <Transform rotation='.3 .3 .3 1' scale='3 2 1.5'>
      <Shape DEF='RotatedScaledBox'>
        <Appearance>
          <Material diffuseColor='1 .5 0' transparency='.85'/>
        </Appearance>
        <Box size='.3 .6 .9'/>
      </Shape>
    </Transform>
    <Transform rotation='.3 .3 .3 1' scale='3 2 1.5' translation='1 1 0'>
      <Shape DEF='TransformedBox'>
        <Appearance>
          <Material diffuseColor='1 .5 0'/>
        </Appearance>
        <Box size='.3 .6 .9'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>