<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Core' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='EmptySceneCoreProfile.x3d' name='title'/>
    <meta content='Illustrate a minimalist scene; note that DOCTYPE, head/meta and Metadata* elements can be deleted without losing scene validity.' name='description'/>
    <meta content='Leonard Daly, Don Brutzman' name='creator'/>
    <meta content='24 February 2014' name='created'/>
    <meta content='26 February 2014' name='modified'/>
    <meta content='EmptyScene.x3d' name='reference'/>
    <meta content='Increase X3D profile to match if any other X3D nodes are added to this scene.' name='warning'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/EmptySceneCoreProfile.x3d' name='identifier'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- Core profile can only contain Metadata nodes. -->
    <MetadataSet name='NodeSet'>
      <MetadataBoolean name='BooleanData' value='true false'/>
      <MetadataDouble name='DoubleData' value='1 2 3'/>
      <MetadataFloat name='FloatData' value='4 5 6'/>
      <MetadataInteger name='IntegerData' value='7 8 9'/>
      <MetadataString name='StringData' value='"Empty Scene" "Core Profile"'/>
    </MetadataSet>
  </Scene>
</X3D>