<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component level='1' name='DIS'/>
    <component level='1' name='Geospatial'/>
    <component level='1' name='H-Anim'/>
    <component level='3' name='NURBS'/>
    <meta content='HeaderProfileComponentMetaExample.x3d' name='title'/>
    <meta content='Simple scene demonstrating X3D header, profile, component and meta-tag definitions. The component tags raise the support level from Immersive profile to include other components included in the X3D 3.0 Full profile.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='11 October 2005' name='created'/>
    <meta content='1 October 2011' name='modified'/>
    <meta content='Separate example newScene.x3d presents other example meta tags for potential use, authors can delete unused name-value pairs.' name='reference'/>
    <meta content='newScene.x3d' name='reference'/>
    <meta content='../Chapter15-Metadata/MetadataExamples.x3d' name='reference'/>
    <meta content='http://X3dGraphics.com' name='reference'/>
    <meta content='http://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='Copyright 2006, Daly Realism and Don Brutzman' name='rights'/>
    <meta content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com' name='subject'/>
    <meta content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter01-TechnicalOverview/HeaderProfileComponentMetaExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- Scene graph nodes are added here -->
    <Background groundColor='0.2 0.4 0.6' skyColor='0.2 0.4 0.6'/>
    <Shape>
      <Text string='"HeaderProfileComponentMetaExample.x3d" "shows example use of" "header, profile, component and meta tags"'>
        <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.6'/>
      </Text>
      <Appearance>
        <Material diffuseColor='0.6 0.8 1'/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>